#define CONFIG_WIRELESS

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                 LT RT                                                         \
                 LM RM                                                         \
                 LB RB                                                         \
        &kp LGUI LH RH &smart_mouse                                            \
    )

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/key-labels/36.h"
#include "base.keymap"

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q  &kp W  &kp E    &kp R            &kp T        &kp Y        &kp U        &kp I         &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D    &kp F            &kp G        &kp H        &kp J        &kp K         &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C    &kp V            &kp B        &kp N        &kp M        &kp COMMA     &kp DOT  &kp FSLH  &trans
                      &kp ESC  &lt 1 BACKSPACE  &lt 2 TAB    &lt 4 ENTER  &lt 3 SPACE  &lt 5 DELETE
            >;
        };

        nav {
            bindings = <
&trans        &trans        &trans     &trans          &trans  &trans    &kp LC(Z)  &kp LC(V)       &kp LC(C)  &kp LC(X)     &trans     &trans
&kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans    &kp CAPS   &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans
&trans        &trans        &trans     &trans          &trans  &trans    &trans     &kp HOME        &kp PG_DN  &kp PAGE_UP   &kp END    &trans
                                       &trans          &trans  &trans    &kp ENTER  &kp BACKSPACE   &kp DEL
            >;
        };

        mouse {
            bindings = <
&trans        &trans        &trans     &trans          &trans  &trans    &trans             &trans          &trans          &trans        &trans           &trans
&kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans    &mmv MOVE_Y(400)   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans        &trans        &trans     &trans          &trans  &trans    &mmv MOVE_X(-400)  &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP  &msc SCRL_RIGHT  &trans
                                       &trans          &trans  &trans    &trans             &trans          &trans
            >;
        };

        num {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7  &kp N8      &kp N9  &kp RIGHT_BRACKET    &trans  &trans           &trans     &trans         &trans  &none
&none  &kp SINGLE_QUOTE  &kp N4  &kp N5      &kp N6  &kp EQUAL            &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &trans  &none
&none  &kp GRAVE         &kp N1  &kp N2      &kp N3  &kp BACKSLASH        &trans  &trans           &trans     &trans         &trans  &none
                                 &kp PERIOD  &kp N0  &kp MINUS            &trans  &trans           &trans
            >;
        };

        Snum {
            bindings = <
&trans  &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE          &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans  &trans  &trans  &trans  &trans
                                            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER          &trans  &trans  &trans
            >;
        };

        Frow {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8              &kp F9     &trans     &trans  &trans           &trans         &trans     &trans         &trans
&trans  &kp F11  &kp F4  &kp F5              &kp F6     &trans     &trans  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RCTRL  &kp RIGHT_GUI  &trans
&trans  &kp F10  &kp F1  &kp F2              &kp F3     &trans     &trans  &trans           &trans         &trans     &trans         &trans
                         &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB    &trans  &trans           &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
