#define CONFIG_WIRELESS

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                 LT RT                                                         \
                 LM RM                                                         \
                 LB RB                                                         \
        &kp LGUI LH RH &smart_mouse                                            \
    )

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/key-labels/36.h"
#include "base.keymap"

/ {
    chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &kp Q  &kp W  &kp E    &kp R     &kp T      &kp Y      &kp U      &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D    &kp F     &kp G      &kp H      &kp J      &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C    &kp V     &kp B      &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp ESC  &kp BSPC  &kp TAB    &kp ENTER  &kp SPACE  &kp DEL
            >;
        };

        layer_1 {
            bindings = <
&trans        &trans        &trans     &trans          &trans  &trans    &kp LC(Z)  &kp LC(V)       &kp LC(C)  &kp LC(X)     &trans     &trans
&kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans    &kp CAPS   &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans
&trans        &trans        &trans     &trans          &trans  &trans    &trans     &kp HOME        &kp PG_DN  &kp PAGE_UP   &kp END    &trans
                                       &trans          &trans  &trans    &kp ENTER  &kp BACKSPACE   &kp DEL
            >;
        };

        layer_2 {
            bindings = <
&trans        &trans        &trans     &trans          &trans  &trans    &trans             &trans          &trans          &trans        &trans           &trans
&kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans  &trans    &mmv MOVE_Y(400)   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans        &trans        &trans     &trans          &trans  &trans    &mmv MOVE_X(-400)  &msc SCRL_LEFT  &msc SCRL_DOWN  &mmv MOVE_UP  &msc SCRL_RIGHT  &trans
                                       &trans          &trans  &trans    &trans             &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
